{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "task-d865d",
          "appId": "1:495106422823:android:d8a55ae27d5b5a13e17602",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "task-d865d",
          "configurations": {
            "android": "1:495106422823:android:d8a55ae27d5b5a13e17602",
            "ios": "1:495106422823:ios:3e992bc3dd70633de17602",
            "macos": "1:495106422823:ios:3e992bc3dd70633de17602",
            "web": "1:495106422823:web:cc60dae7239a1282e17602",
            "windows": "1:495106422823:web:0cd9e0b0943352eee17602"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    },
    {
      "source": "task",
      "codebase": "task",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
